# inmoPaco

./: .gitignore
AIService/src/main/java/com/inmopaco/AIService/domain/enums/: AIRequestType.java
AIService/src/main/java/com/inmopaco/AIService/infrastructure/config/: AsyncConfig.java
AIService/src/main/resources/: application-dev.yml  application.yaml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/com/inmopaco/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application-build.properties  application.yaml
APIGateway/src/test/java/com/inmopaco/APIGateway/: ApiGatewayApplicationTests.java
APIGatewayV3/: Dockerfile  pom.xml
APIGatewayV3/src/main/java/com/inmopaco/APIGatewayV3/security/: JwtAuthFilter.java
APIGatewayV3/src/main/resources/: application.yaml
Admin/: Dockerfile  pom.xml
Admin/src/main/resources/: application.yaml
AuctionService/: Dockerfile  pom.xml
AuctionService/src/main/java/com/inmopaco/AuctionService/: AuctionServiceApplication.java
AuctionService/src/main/java/com/inmopaco/AuctionService/application/dto/: AuctionDTO.java  AuctionDetailsDTO.java  (+2 more)
AuctionService/src/main/resources/: application-dev.yml  application.yaml
BFF/: Dockerfile  pom.xml
BFF/src/main/java/com/inmopaco/BFF/: BffApplication.java
BFF/src/main/resources/: application-dev.yml  application.yaml
ConfigService/: Dockerfile  pom.xml
ConfigService/src/main/java/com/inmopaco/ConfigService/: ConfigServiceApplication.java
ConfigService/src/main/resources/: application.yaml
ConfigService/src/test/java/com/inmopaco/ConfigService/: ConfigServiceApplicationTests.java
ConfigServiceV3/: Dockerfile
ConfigServiceV3/src/main/resources/: application.yaml
EurekaServer/: Dockerfile
EventSourcingCommons/src/main/java/com/inmopaco/: EventSourcingCommonsConfig.java
EventSourcingCommons/src/main/java/com/inmopaco/shared/events/: AuctionsEvent.java  GenericEventMsg.java  PropertiesEvent.java
Front/: package-lock.json  package.json  wrangler.toml
Front/src/: env.d.ts  middleware.js
Front/src/components/: AuctionDetailContent.astro  AuctionList.astro  AuctionListLots.astro  AuctionSearch.astro  ErrorState.astro  FilterModal.astro  Header.astro  Pagination.astro
Front/src/layouts/: Layout.astro
Front/src/lib/: auth.js
Front/src/pages/: administration.astro  auctionDetails.astro  auctions.astro  auctionsList.astro  index.astro  login.astro
Front/src/pages/api/: auctions.js  login.js  orchestrator.js
Front/src/pages/api/auth/: [...all].js
Front/src/styles/: global.css
Orchestrator/: Dockerfile  pom.xml
Orchestrator/src/main/java/com/inmopaco/Orchestrator/: OrchestratorApplication.java
Orchestrator/src/main/java/com/inmopaco/Orchestrator/domain/: EventStatus.java
Orchestrator/src/main/resources/: application-dev.yml  application.yaml
Orchestrator/src/test/java/com/inmopaco/Orchestrator/Application/: ApplicationServiceTests.java
PropertyService/: Dockerfile  pom.xml
PropertyService/src/main/java/com/inmopaco/PropertyService/: PropertyServiceApplication.java
PropertyService/src/main/resources/: application-dev.yml  application.yaml
configurations/: APIGatewayV3.yml  Admin.yml  api-gateway-v3.yml  application.yml  auction-service.yml
deployment/: CompileTest&Deploy.bat  docker-compose.prod.yml  docker-compose.yml  fullCompileDeploy.bat  ghcrUploadImage.bat
deployment/configurations/: api-gateway.yml  application.yaml  auction-service.yml
deployment/nats_data/jetstream/$G/streams/AUCTIONS_STREAM/: meta.inf  meta.sum
deployment/nats_data/jetstream/$G/streams/AUCTIONS_STREAM/msgs/: 1.blk  index.db
deployment/nats_data/jetstream/$G/streams/AUCTIONS_STREAM/obs/durableName/: meta.inf  meta.sum
(+77 files in other folders)
